<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\MediAR.Core.Infrastructure\MediAR.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Membership\MediAR.Modules.Membership.Api\MediAR.Modules.Membership.Api.csproj" />
    </ItemGroup>

</Project>
