# MediAR-modular

./: MediAR-modular.sln
Core/MediAR.Core.Application/: IExecutionContextAccessor.cs  MediAR.Core.Application.csproj
Core/MediAR.Core.Domain/: BaseEntity.cs  BaseEntityWithId.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  IBusinessRule.cs  IDomainEvent.cs  (+1 more)
Core/MediAR.Core.Infrastructure/: InfrastructureModule.cs  MediAR.Core.Infrastructure.csproj
Core/MediAR.Core.Infrastructure/Api/: InternalControllerFeatureProvider.cs
Core/MediAR.Core.Infrastructure/Authorization/: HasRoleAttribute.cs  HasRoleAuthorizationRequirement.cs
Core/MediAR.Core.Infrastructure/DAL/: SqlServerConfig.cs  SqlServerConfigFactory.cs
Core/MediAR.Core.Infrastructure/Data/: IUnitOfWork.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Core/MediAR.Core.Infrastructure/DomainEvents/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
Core/MediAR.Core.Infrastructure/Events/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Core/MediAR.Core.Infrastructure/Helpers/: BiDictionary.cs
Core/MediAR.Core.Infrastructure/Inbox/: InboxMessage.cs
Core/MediAR.Core.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
Core/MediAR.Core.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
MainApi/MediAR.MainApi/: MediAR.MainApi.csproj  Program.cs  Startup.cs  appsettings.json
MainApi/MediAR.MainApi/Configuration/: ConfigurationModule.cs  ExecutionContextAccessor.cs  InternalControllerFeatureProvider.cs
MainApi/MediAR.MainApi/Configuration/Exceptions/: ErrorHandlerMiddleware.cs
MainApi/MediAR.MainApi/Properties/: launchSettings.json
Modules/Membership/MediAR.Modules.Membership.Api/: MediAR.Modules.Membership.Api.csproj  MembershipModule.cs
Modules/Membership/MediAR.Modules.Membership.Api/Configuration/Authorization/: HasRoleAttributeAuthorizationHandler.cs
Modules/Membership/MediAR.Modules.Membership.Api/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UsersController.cs
Modules/Membership/MediAR.Modules.Membership.Application/: MediAR.Modules.Membership.Application.csproj
Modules/Membership/MediAR.Modules.Membership.Application/Authentication/: PasswordHasher.cs
Modules/Membership/MediAR.Modules.Membership.Application/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticationResult.cs
Modules/Membership/MediAR.Modules.Membership.Application/Authorization/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
Modules/Membership/MediAR.Modules.Membership.Application/Configuration/Commands/: ICommandHandler.cs
Modules/Membership/MediAR.Modules.Membership.Application/Configuration/Queries/: IQueryHandler.cs
Modules/Membership/MediAR.Modules.Membership.Application/Contracts/: IMembershipModule.cs
Modules/Membership/MediAR.Modules.Membership.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegistrationResult.cs  UserRegistrationDto.cs
Modules/Membership/MediAR.Modules.Membership.Core/: CoreModule.cs  MediAR.Modules.Membership.Core.csproj
Modules/Membership/MediAR.Modules.Membership.Core/Configurations/: AdminConfiguration.cs  ConfigurationModule.cs  TokenConfiguration.cs
Modules/Membership/MediAR.Modules.Membership.Core/Contracts/: IAuthService.cs  IAuthTokenProvider.cs  IPasswordHasher.cs  IRoleRepository.cs  IRoleService.cs  ITokenProvider.cs  IUserRepository.cs  IUserService.cs
Modules/Membership/MediAR.Modules.Membership.Core/DAL/: DALModule.cs  MembershipDbContext.cs  MembershipDbContextFactory.cs
Modules/Membership/MediAR.Modules.Membership.Core/DAL/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  RoleConfiguration.cs  UserProfileConfiguration.cs  UserTokenConfiguration.cs
Modules/Membership/MediAR.Modules.Membership.Core/DAL/EF/: EfCoreRoleRepository.cs  EfCoreUserRepository.cs
Modules/Membership/MediAR.Modules.Membership.Core/DAL/EF/Migrations/: 20210716203532_Membership_Init.Designer.cs  20210716203532_Membership_Init.cs  20210718140559_Token_UserId_ToGuid.Designer.cs  20210718140559_Token_UserId_ToGuid.cs  MembershipDbContextModelSnapshot.cs
Modules/Membership/MediAR.Modules.Membership.Core/Dtos/: AuthenticationDto.cs  AuthenticationRequestModel.cs  AuthenticationResult.cs  PasswordResetResult.cs  RegistrationResult.cs  UserRegistrationDto.cs  UserRegistrationRequestModel.cs
Modules/Membership/MediAR.Modules.Membership.Core/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Role.cs  UserProfile.cs  UserToken.cs
Modules/Membership/MediAR.Modules.Membership.Core/Exceptions/: UserExistsException.cs
Modules/Membership/MediAR.Modules.Membership.Core/Services/: AuthService.cs  AuthTokenProvider.cs  PasswordHasher.cs  RoleService.cs  ServiceModule.cs  TokenProvider.cs  UserService.cs
Modules/Membership/MediAR.Modules.Membership.Infrastructure/: MediAR.Modules.Membership.Infrastructure.csproj  MembershipContext.cs
Modules/Membership/MediAR.Modules.Membership.Infrastructure/Configuration/: AllConstructorFinder.cs
Modules/Membership/MediAR.Modules.Membership.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Modules/Membership/MediAR.Modules.Membership.Infrastructure/Configuration/Quartz/: QuartzModule.cs  QuartzStartup.cs  SerilogLogProvider.cs
Modules/Membership/MediAR.Modules.Membership.Infrastructure/Domain/Authentication/: AuthTokenProvider.cs  TokenConfiguration.cs
Modules/Membership/MediAR.Modules.Membership.Infrastructure/Domain/Users/: UserCounter.cs  UserRepository.cs
Modules/Membership/MediAR.ModulesMembership.Infrastructure/: MediAR.ModulesMembership.Infrastructure.csproj  MembershipContext.cs
Modules/Membership/MediAR.ModulesMembership.Infrastructure/Domain/Authentication/: AuthTokenProvider.cs  TokenConfiguration.cs
Modules/Membership/MediAR.ModulesMembership.Infrastructure/Domain/Users/: UserRepository.cs
(+38 files in other folders)
