<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\MediAR.Core.Infrastructure\MediAR.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\MediAR.Modules.Membership.Application\MediAR.Modules.Membership.Application.csproj" />
      <ProjectReference Include="..\MediAR.Modules.Membership.Domain\MediAR.Modules.Membership.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Quartz" Version="3.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

</Project>
