<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\MediAR.Core.Infrastructure\MediAR.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\MediAR.Modules.Membership.Core\MediAR.Modules.Membership.Core.csproj" />
    </ItemGroup>

</Project>
